<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>IVS 2. projekt: controller.Lexer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">IVS 2. projekt
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacecontroller.html">controller</a></li><li class="navelem"><a class="el" href="classcontroller_1_1_lexer.html">Lexer</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classcontroller_1_1_lexer-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">controller.Lexer Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae8ba9feaa3bc4fcc5b080a5f42ca67df"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcontroller_1_1_lexer.html#ae8ba9feaa3bc4fcc5b080a5f42ca67df">__init__</a> (self, expression)</td></tr>
<tr class="separator:ae8ba9feaa3bc4fcc5b080a5f42ca67df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac96b0ae5791b9b32a685446cfe05e2c2"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcontroller_1_1_lexer.html#ac96b0ae5791b9b32a685446cfe05e2c2">advance</a> (self)</td></tr>
<tr class="separator:ac96b0ae5791b9b32a685446cfe05e2c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af08ce032c3c428fd51371847cc7de014"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcontroller_1_1_lexer.html#af08ce032c3c428fd51371847cc7de014">skipWhitespace</a> (self)</td></tr>
<tr class="separator:af08ce032c3c428fd51371847cc7de014"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04b8d4b211ab9de1bea503c869244f05"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcontroller_1_1_lexer.html#a04b8d4b211ab9de1bea503c869244f05">get_number</a> (self)</td></tr>
<tr class="separator:a04b8d4b211ab9de1bea503c869244f05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfd6c0eb07a0eb5c7df19ef12774735c"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcontroller_1_1_lexer.html#abfd6c0eb07a0eb5c7df19ef12774735c">get_next_token</a> (self)</td></tr>
<tr class="separator:abfd6c0eb07a0eb5c7df19ef12774735c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ad607b1d6af85c85e429fec17b66bb4de"><td class="memItemLeft" align="right" valign="top"><a id="ad607b1d6af85c85e429fec17b66bb4de" name="ad607b1d6af85c85e429fec17b66bb4de"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>pos</b></td></tr>
<tr class="separator:ad607b1d6af85c85e429fec17b66bb4de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add181043872b0092f55df9955218a9b4"><td class="memItemLeft" align="right" valign="top"><a id="add181043872b0092f55df9955218a9b4" name="add181043872b0092f55df9955218a9b4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>tokens</b></td></tr>
<tr class="separator:add181043872b0092f55df9955218a9b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74978f8007ec2eb68beb9b7c47a86254"><td class="memItemLeft" align="right" valign="top"><a id="a74978f8007ec2eb68beb9b7c47a86254" name="a74978f8007ec2eb68beb9b7c47a86254"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>currentChar</b></td></tr>
<tr class="separator:a74978f8007ec2eb68beb9b7c47a86254"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><pre class="fragment">@brief Trieda vykonávajúca lexikálnu analýzu.

@author Jakub Kasem xkasem02
</pre> </div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ae8ba9feaa3bc4fcc5b080a5f42ca67df" name="ae8ba9feaa3bc4fcc5b080a5f42ca67df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae8ba9feaa3bc4fcc5b080a5f42ca67df">&#9670;&#160;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def controller.Lexer.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>expression</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">@brief Inicializácia triedy.

Args:
    @param expression (str): Výraz, nad ktorým má byť lexikálna analýza prevedená.
</pre> 
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ac96b0ae5791b9b32a685446cfe05e2c2" name="ac96b0ae5791b9b32a685446cfe05e2c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac96b0ae5791b9b32a685446cfe05e2c2">&#9670;&#160;</a></span>advance()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def controller.Lexer.advance </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">@brief Postup v reťazci o jeden znak.
</pre> 
</div>
</div>
<a id="abfd6c0eb07a0eb5c7df19ef12774735c" name="abfd6c0eb07a0eb5c7df19ef12774735c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abfd6c0eb07a0eb5c7df19ef12774735c">&#9670;&#160;</a></span>get_next_token()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def controller.Lexer.get_next_token </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment"> @brief Táto metóda vráti ďalší token zo vstupného reťazca výrazov.
Skontroluje aktuálny znak a vráti zodpovedajúci objekt Token.
Metóda prechádza reťazec vstupného výrazu a volá ďalšie metódy
na vynechanie bielych znakov a prípadné získanie čísel.

Raises:
   @exceptions ValueError: ak je aktuálny znak neplatný a nezodpovedá žiadnemu z definovaných tokenov.


@return Token: Objekt Token predstavujúci ďalší token vo vstupnom reťazci výrazu.
</pre> 
</div>
</div>
<a id="a04b8d4b211ab9de1bea503c869244f05" name="a04b8d4b211ab9de1bea503c869244f05"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a04b8d4b211ab9de1bea503c869244f05">&#9670;&#160;</a></span>get_number()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def controller.Lexer.get_number </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">@brief Extrakcia čísla z výrazu.

@return str: číslo reprezentované ako reťazec.
</pre> 
</div>
</div>
<a id="af08ce032c3c428fd51371847cc7de014" name="af08ce032c3c428fd51371847cc7de014"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af08ce032c3c428fd51371847cc7de014">&#9670;&#160;</a></span>skipWhitespace()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def controller.Lexer.skipWhitespace </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">@brief Preskočenie bielych znakov.
</pre> 
</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>controller.py</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
