<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>IVS 2. projekt: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">IVS 2. projekt
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacecalc.html">calc</a></li><li class="navelem"><a class="el" href="classcalc_1_1_calculator.html">Calculator</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">calc.Calculator Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classcalc_1_1_calculator.html">calc.Calculator</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classcalc_1_1_calculator.html#a9ceb5c59ddfe82bbe4bb123b0308f2f4">__init__</a>(self)</td><td class="entry"><a class="el" href="classcalc_1_1_calculator.html">calc.Calculator</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classcalc_1_1_calculator.html#a3e8ac33d65ed84f75f54dce9128ac0eb">add_to_expression</a>(self, value)</td><td class="entry"><a class="el" href="classcalc_1_1_calculator.html">calc.Calculator</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcalc_1_1_calculator.html#a8f812885af55ec8f7e8b25ec528e1c0a">append_bracket</a>(self, bracket)</td><td class="entry"><a class="el" href="classcalc_1_1_calculator.html">calc.Calculator</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classcalc_1_1_calculator.html#a6af0c3642622303163b311d183413f05">append_operator</a>(self, operator)</td><td class="entry"><a class="el" href="classcalc_1_1_calculator.html">calc.Calculator</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcalc_1_1_calculator.html#a39d93f85a5213c8057a2845cb8aab244">back</a>(self)</td><td class="entry"><a class="el" href="classcalc_1_1_calculator.html">calc.Calculator</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>buttons_frame</b> (defined in <a class="el" href="classcalc_1_1_calculator.html">calc.Calculator</a>)</td><td class="entry"><a class="el" href="classcalc_1_1_calculator.html">calc.Calculator</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>cely_vyraz</b> (defined in <a class="el" href="classcalc_1_1_calculator.html">calc.Calculator</a>)</td><td class="entry"><a class="el" href="classcalc_1_1_calculator.html">calc.Calculator</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classcalc_1_1_calculator.html#a7a1bcf7ac60ab95513bcefc84d3ce516">clear</a>(self)</td><td class="entry"><a class="el" href="classcalc_1_1_calculator.html">calc.Calculator</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>controller</b> (defined in <a class="el" href="classcalc_1_1_calculator.html">calc.Calculator</a>)</td><td class="entry"><a class="el" href="classcalc_1_1_calculator.html">calc.Calculator</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classcalc_1_1_calculator.html#aa13d1b9f98aadb7f4ffeb33059dcb823">create_back_button</a>(self)</td><td class="entry"><a class="el" href="classcalc_1_1_calculator.html">calc.Calculator</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcalc_1_1_calculator.html#afbfae126b394cdeeb03920ed0354fa87">create_bracket_buttons</a>(self)</td><td class="entry"><a class="el" href="classcalc_1_1_calculator.html">calc.Calculator</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classcalc_1_1_calculator.html#aba149352be71c18d314de60b83c4551f">create_buttons_frame</a>(self)</td><td class="entry"><a class="el" href="classcalc_1_1_calculator.html">calc.Calculator</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcalc_1_1_calculator.html#a556767adc64b246088e53dab09e4cf4e">create_clear_button</a>(self)</td><td class="entry"><a class="el" href="classcalc_1_1_calculator.html">calc.Calculator</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classcalc_1_1_calculator.html#a643dcbbf10156509a7f16a27b01d9d97">create_digit_buttons</a>(self)</td><td class="entry"><a class="el" href="classcalc_1_1_calculator.html">calc.Calculator</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcalc_1_1_calculator.html#a2a6dcd9df8e1b9e2944c6bf8c8c0e59d">create_display_frame</a>(self)</td><td class="entry"><a class="el" href="classcalc_1_1_calculator.html">calc.Calculator</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classcalc_1_1_calculator.html#a025f54ce46fd1b79bc2bb823fb27b936">create_display_labels</a>(self)</td><td class="entry"><a class="el" href="classcalc_1_1_calculator.html">calc.Calculator</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcalc_1_1_calculator.html#af03ec6c04ce7ab248b0c29d3293d9880">create_equals_button</a>(self)</td><td class="entry"><a class="el" href="classcalc_1_1_calculator.html">calc.Calculator</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classcalc_1_1_calculator.html#a4a72c4eae8c08711fb8148a60e4e4475">create_operator_buttons</a>(self)</td><td class="entry"><a class="el" href="classcalc_1_1_calculator.html">calc.Calculator</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcalc_1_1_calculator.html#a444eb4e74ed015b2425e9ca343215af6">create_spec_ops</a>(self)</td><td class="entry"><a class="el" href="classcalc_1_1_calculator.html">calc.Calculator</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classcalc_1_1_calculator.html#ae79b095da9c1f42bc512a7c4043b0d8b">create_special_buttons</a>(self)</td><td class="entry"><a class="el" href="classcalc_1_1_calculator.html">calc.Calculator</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>digits</b> (defined in <a class="el" href="classcalc_1_1_calculator.html">calc.Calculator</a>)</td><td class="entry"><a class="el" href="classcalc_1_1_calculator.html">calc.Calculator</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>display_frame</b> (defined in <a class="el" href="classcalc_1_1_calculator.html">calc.Calculator</a>)</td><td class="entry"><a class="el" href="classcalc_1_1_calculator.html">calc.Calculator</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcalc_1_1_calculator.html#a5bf7ff71005b3a2e801a71e00573f748">evaluate</a>(self)</td><td class="entry"><a class="el" href="classcalc_1_1_calculator.html">calc.Calculator</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classcalc_1_1_calculator.html#a9f7e14f8e0f3a6f73d1e1c5dc5e27e44">klavesnica</a>(self)</td><td class="entry"><a class="el" href="classcalc_1_1_calculator.html">calc.Calculator</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>label</b> (defined in <a class="el" href="classcalc_1_1_calculator.html">calc.Calculator</a>)</td><td class="entry"><a class="el" href="classcalc_1_1_calculator.html">calc.Calculator</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>operations</b> (defined in <a class="el" href="classcalc_1_1_calculator.html">calc.Calculator</a>)</td><td class="entry"><a class="el" href="classcalc_1_1_calculator.html">calc.Calculator</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcalc_1_1_calculator.html#ad7a7d6d2ded9922e8415f5590f494d31">run</a>(self)</td><td class="entry"><a class="el" href="classcalc_1_1_calculator.html">calc.Calculator</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classcalc_1_1_calculator.html#a17d7311909e1d0335229f37ceb5dd3f3">show_help</a>(self)</td><td class="entry"><a class="el" href="classcalc_1_1_calculator.html">calc.Calculator</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>spec_ops</b> (defined in <a class="el" href="classcalc_1_1_calculator.html">calc.Calculator</a>)</td><td class="entry"><a class="el" href="classcalc_1_1_calculator.html">calc.Calculator</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classcalc_1_1_calculator.html#a7ef7bedba6ab1b08043a76631ec1d1d8">update_label</a>(self)</td><td class="entry"><a class="el" href="classcalc_1_1_calculator.html">calc.Calculator</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcalc_1_1_calculator.html#a7f85aa1eb90dce946776dfe32dc6fa7a">update_total_label</a>(self)</td><td class="entry"><a class="el" href="classcalc_1_1_calculator.html">calc.Calculator</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>vyraz</b> (defined in <a class="el" href="classcalc_1_1_calculator.html">calc.Calculator</a>)</td><td class="entry"><a class="el" href="classcalc_1_1_calculator.html">calc.Calculator</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>window</b> (defined in <a class="el" href="classcalc_1_1_calculator.html">calc.Calculator</a>)</td><td class="entry"><a class="el" href="classcalc_1_1_calculator.html">calc.Calculator</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
