<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>IVS 2. projekt: mathLibTest.TestMul Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">IVS 2. projekt
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacemath_lib_test.html">mathLibTest</a></li><li class="navelem"><a class="el" href="classmath_lib_test_1_1_test_mul.html">TestMul</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classmath_lib_test_1_1_test_mul-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">mathLibTest.TestMul Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for mathLibTest.TestMul:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classmath_lib_test_1_1_test_mul.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a51134a368a01bb0f1e66dd528154e6a1"><td class="memItemLeft" align="right" valign="top"><a id="a51134a368a01bb0f1e66dd528154e6a1" name="a51134a368a01bb0f1e66dd528154e6a1"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>testM</b> (test)</td></tr>
<tr class="separator:a51134a368a01bb0f1e66dd528154e6a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f21ae18d4b18a8a772f351b32159b75"><td class="memItemLeft" align="right" valign="top"><a id="a6f21ae18d4b18a8a772f351b32159b75" name="a6f21ae18d4b18a8a772f351b32159b75"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>testN</b> (test)</td></tr>
<tr class="separator:a6f21ae18d4b18a8a772f351b32159b75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afec6836541209f95d87a9c943ee0fdf8"><td class="memItemLeft" align="right" valign="top"><a id="afec6836541209f95d87a9c943ee0fdf8" name="afec6836541209f95d87a9c943ee0fdf8"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>testZero</b> (test)</td></tr>
<tr class="separator:afec6836541209f95d87a9c943ee0fdf8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51134a368a01bb0f1e66dd528154e6a1"><td class="memItemLeft" align="right" valign="top"><a id="a51134a368a01bb0f1e66dd528154e6a1" name="a51134a368a01bb0f1e66dd528154e6a1"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>testM</b> (test)</td></tr>
<tr class="separator:a51134a368a01bb0f1e66dd528154e6a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f21ae18d4b18a8a772f351b32159b75"><td class="memItemLeft" align="right" valign="top"><a id="a6f21ae18d4b18a8a772f351b32159b75" name="a6f21ae18d4b18a8a772f351b32159b75"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>testN</b> (test)</td></tr>
<tr class="separator:a6f21ae18d4b18a8a772f351b32159b75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afec6836541209f95d87a9c943ee0fdf8"><td class="memItemLeft" align="right" valign="top"><a id="afec6836541209f95d87a9c943ee0fdf8" name="afec6836541209f95d87a9c943ee0fdf8"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>testZero</b> (test)</td></tr>
<tr class="separator:afec6836541209f95d87a9c943ee0fdf8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a149d588161c60ba069425227170430"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmath_lib_test_1_1_test_mul.html#a2a149d588161c60ba069425227170430">testMul</a> (self)</td></tr>
<tr class="separator:a2a149d588161c60ba069425227170430"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a149d588161c60ba069425227170430"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmath_lib_test_1_1_test_mul.html#a2a149d588161c60ba069425227170430">testMul</a> (self)</td></tr>
<tr class="separator:a2a149d588161c60ba069425227170430"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a149d588161c60ba069425227170430"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmath_lib_test_1_1_test_mul.html#a2a149d588161c60ba069425227170430">testMul</a> (self)</td></tr>
<tr class="separator:a2a149d588161c60ba069425227170430"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><pre class="fragment">@brief Testy funkcie minus
</pre> </div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a2a149d588161c60ba069425227170430" name="a2a149d588161c60ba069425227170430"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a149d588161c60ba069425227170430">&#9670;&#160;</a></span>testMul() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def mathLibTest.TestMul.testMul </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">@brief funkcia na nasobenie dvoch kladnych cisel
</pre> 
</div>
</div>
<a id="a2a149d588161c60ba069425227170430" name="a2a149d588161c60ba069425227170430"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a149d588161c60ba069425227170430">&#9670;&#160;</a></span>testMul() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def mathLibTest.TestMul.testMul </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">@brief funkcia na nasobenie dvoch zapornych cisel
</pre> 
</div>
</div>
<a id="a2a149d588161c60ba069425227170430" name="a2a149d588161c60ba069425227170430"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a149d588161c60ba069425227170430">&#9670;&#160;</a></span>testMul() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def mathLibTest.TestMul.testMul </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">@brief funkcia na nasobenie zapornych a kladnych cisel
</pre> 
</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>mathLibTest.py</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
