<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>IVS 2. projekt: controller.Controller Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">IVS 2. projekt
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacecontroller.html">controller</a></li><li class="navelem"><a class="el" href="classcontroller_1_1_controller.html">Controller</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classcontroller_1_1_controller-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">controller.Controller Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8b261bae5e3ae14432fdd8b8de24a323"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcontroller_1_1_controller.html#a8b261bae5e3ae14432fdd8b8de24a323">__init__</a> (self)</td></tr>
<tr class="separator:a8b261bae5e3ae14432fdd8b8de24a323"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64a7e0e287f2285736df954ffb97d9ad"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcontroller_1_1_controller.html#a64a7e0e287f2285736df954ffb97d9ad">parse</a> (self, str expression)</td></tr>
<tr class="separator:a64a7e0e287f2285736df954ffb97d9ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb4a652898d77e6b60ba7455238b9f53"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcontroller_1_1_controller.html#adb4a652898d77e6b60ba7455238b9f53">calc</a> (self, expression)</td></tr>
<tr class="separator:adb4a652898d77e6b60ba7455238b9f53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab051373efe0d4c2dd43adc15e246182d"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcontroller_1_1_controller.html#ab051373efe0d4c2dd43adc15e246182d">toPostfix</a> (self, tokens)</td></tr>
<tr class="separator:ab051373efe0d4c2dd43adc15e246182d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0bf513d009f20ac0e83a1bcbb4e84065"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcontroller_1_1_controller.html#a0bf513d009f20ac0e83a1bcbb4e84065">handleOperator</a> (self, <a class="el" href="classcontroller_1_1_token.html">Token</a> token)</td></tr>
<tr class="separator:a0bf513d009f20ac0e83a1bcbb4e84065"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ae6d48510c853e2b27406a7819f2681"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcontroller_1_1_controller.html#a4ae6d48510c853e2b27406a7819f2681">handleBracketPair</a> (self)</td></tr>
<tr class="separator:a4ae6d48510c853e2b27406a7819f2681"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfc8accb62a4852d0cd7c6a74dff4010"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcontroller_1_1_controller.html#adfc8accb62a4852d0cd7c6a74dff4010">isNumber</a> (self, str token)</td></tr>
<tr class="separator:adfc8accb62a4852d0cd7c6a74dff4010"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5513efc0b3a633fab70c6c378bfcc6e"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcontroller_1_1_controller.html#ad5513efc0b3a633fab70c6c378bfcc6e">hasHigherPriority</a> (self, <a class="el" href="classcontroller_1_1_token.html">Token</a> token)</td></tr>
<tr class="separator:ad5513efc0b3a633fab70c6c378bfcc6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55600ed3314790e67924e58f6b857524"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcontroller_1_1_controller.html#a55600ed3314790e67924e58f6b857524">evaluate</a> (self)</td></tr>
<tr class="separator:a55600ed3314790e67924e58f6b857524"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa42a0d5294a01b1c7d859a21eb7ef71d"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcontroller_1_1_controller.html#aa42a0d5294a01b1c7d859a21eb7ef71d">choose_func_to_evaluate_two</a> (self, operand_x, operand_y, znak)</td></tr>
<tr class="separator:aa42a0d5294a01b1c7d859a21eb7ef71d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd6cca913a928cb972414348a4cf36d6"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcontroller_1_1_controller.html#abd6cca913a928cb972414348a4cf36d6">choose_func_to_evaluate_one</a> (self, operand_x, znak)</td></tr>
<tr class="separator:abd6cca913a928cb972414348a4cf36d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aba7dfa90ddf0a066c44609068e42129c"><td class="memItemLeft" align="right" valign="top"><a id="aba7dfa90ddf0a066c44609068e42129c" name="aba7dfa90ddf0a066c44609068e42129c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>stack</b></td></tr>
<tr class="separator:aba7dfa90ddf0a066c44609068e42129c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad69e78521d0ce2a9b60ed6dd94d977cd"><td class="memItemLeft" align="right" valign="top"><a id="ad69e78521d0ce2a9b60ed6dd94d977cd" name="ad69e78521d0ce2a9b60ed6dd94d977cd"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>postfix</b></td></tr>
<tr class="separator:ad69e78521d0ce2a9b60ed6dd94d977cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75636db00b4c0a996e2afe03dff84659"><td class="memItemLeft" align="right" valign="top"><a id="a75636db00b4c0a996e2afe03dff84659" name="a75636db00b4c0a996e2afe03dff84659"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>operand_y</b></td></tr>
<tr class="separator:a75636db00b4c0a996e2afe03dff84659"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7d733283bbc6ca76ae5f96f4af536f0"><td class="memItemLeft" align="right" valign="top"><a id="af7d733283bbc6ca76ae5f96f4af536f0" name="af7d733283bbc6ca76ae5f96f4af536f0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>operand_x</b></td></tr>
<tr class="separator:af7d733283bbc6ca76ae5f96f4af536f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0f14b69a5936fc012b68f98f67f9826"><td class="memItemLeft" align="right" valign="top"><a id="aa0f14b69a5936fc012b68f98f67f9826" name="aa0f14b69a5936fc012b68f98f67f9826"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>result</b></td></tr>
<tr class="separator:aa0f14b69a5936fc012b68f98f67f9826"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-attribs" name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a7d894f00097d32860adf237f0ddbcc52"><td class="memItemLeft" align="right" valign="top">dictionary&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcontroller_1_1_controller.html#a7d894f00097d32860adf237f0ddbcc52">operators</a></td></tr>
<tr class="memdesc:a7d894f00097d32860adf237f0ddbcc52"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tento slovník definuje operátory použité vo vstupnom reťazci a ich príslušné úrovne priority.  <a href="classcontroller_1_1_controller.html#a7d894f00097d32860adf237f0ddbcc52">More...</a><br /></td></tr>
<tr class="separator:a7d894f00097d32860adf237f0ddbcc52"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><pre class="fragment">Documentation for a class.

More details.
</pre> </div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a8b261bae5e3ae14432fdd8b8de24a323" name="a8b261bae5e3ae14432fdd8b8de24a323"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b261bae5e3ae14432fdd8b8de24a323">&#9670;&#160;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def controller.Controller.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">@brief Konštruktor triedy Calculator.
Inicializuje prázdny zásobník na uloženie operandov a prázdny reťazec na uloženie postfixového výrazu.
Taktiež inicializuje premennú result na hodnotu None.
</pre> 
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="adb4a652898d77e6b60ba7455238b9f53" name="adb4a652898d77e6b60ba7455238b9f53"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb4a652898d77e6b60ba7455238b9f53">&#9670;&#160;</a></span>calc()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def controller.Controller.calc </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>expression</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">@brief Táto metóda prijíma ako vstup výraz a vyhodnocu ho:
1. Vynuluje zásobník a postfixové premenné výrazu.
2. Zavolá metódu "parse" na získanie zoznamu tokenov zo vstupného reťazca výrazov.
3. Ak operácia parsovania zlyhá, vráti príkaz 'Syntax ERROR'.
4. Pomocou metódy 'toPostfix' prevedie zoznam tokenov na postfixový výraz.
5. Vyhodnotí postfixový výraz pomocou metódy 'evaluate' a získa výsledok.
6. Ak vyhodnotenie zlyhá, vráti hodnotu 'Math ERROR'.
7. V opačnom prípade vráti reťazcovú reprezentáciu výsledku.

Args:
   @param expression (str): vstupný výraz

Returns:
    @return str: výsledok vyhodnotenia
</pre> 
</div>
</div>
<a id="abd6cca913a928cb972414348a4cf36d6" name="abd6cca913a928cb972414348a4cf36d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd6cca913a928cb972414348a4cf36d6">&#9670;&#160;</a></span>choose_func_to_evaluate_one()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def controller.Controller.choose_func_to_evaluate_one </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>operand_x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>znak</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">@briefTáto metóda prijíma ako argumenty jeden operand a symbol operátora a na základe symbolu operátora
vyberie vhodnú matematickú funkciu na ich vyhodnotenie.

Returns:
    @return Výsledok matematickej operácie.
</pre> 
</div>
</div>
<a id="aa42a0d5294a01b1c7d859a21eb7ef71d" name="aa42a0d5294a01b1c7d859a21eb7ef71d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa42a0d5294a01b1c7d859a21eb7ef71d">&#9670;&#160;</a></span>choose_func_to_evaluate_two()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def controller.Controller.choose_func_to_evaluate_two </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>operand_x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>operand_y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>znak</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">@brief Táto metóda prijíma ako argumenty dva operandy a symbol operátora a na základe symbolu operátora
vyberie vhodnú matematickú funkciu na ich vyhodnotenie.

Returns:
    @return Výsledok matematickej operácie.
</pre> 
</div>
</div>
<a id="a55600ed3314790e67924e58f6b857524" name="a55600ed3314790e67924e58f6b857524"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a55600ed3314790e67924e58f6b857524">&#9670;&#160;</a></span>evaluate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def controller.Controller.evaluate </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">@brief Metóda evaluate preberá postfixový zápis matematického výrazu a vyhodnocuje ho pomocou dátovej štruktúry zásobníka.

Returns:
   @return str: vyhodnotenie výrazu.
</pre> 
</div>
</div>
<a id="a4ae6d48510c853e2b27406a7819f2681" name="a4ae6d48510c853e2b27406a7819f2681"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ae6d48510c853e2b27406a7819f2681">&#9670;&#160;</a></span>handleBracketPair()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def controller.Controller.handleBracketPair </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">@brief Táto metóda spracúva dvojicu zátvoriek v infixovom výraze pri prevode na postfixový zápis.
Vysúva operátory zo zásobníka a pripája ich k postfixovému výrazu, kým sa nenájde a neodstráni príslušná ľavá zátvorka.
</pre> 
</div>
</div>
<a id="a0bf513d009f20ac0e83a1bcbb4e84065" name="a0bf513d009f20ac0e83a1bcbb4e84065"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0bf513d009f20ac0e83a1bcbb4e84065">&#9670;&#160;</a></span>handleOperator()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def controller.Controller.handleOperator </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classcontroller_1_1_token.html">Token</a>&#160;</td>
          <td class="paramname"><em>token</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">@brief Metóda handleOperator sa používa na spracovanie operátorových tokenov s cieľom previesť vstupný infixový výraz na postfixový výraz.
Keď sa vyskytne token operátora, metóda skontroluje, či sa na zásobníku nenachádzajú operátory, ktoré majú vyššiu prioritu ako aktuálny operátor.
Ak tam žiadny nie je, aktuálny operátor sa presunie na zásobník.
Ak sa na zásobníku nachádzajú operátory s vyššou prioritou, sú zo zásobníka vybraté a pripojené k postfixovému výrazu, kým sa na ňom nenachádzajú
ďalšie operátory s vyššou prioritou, a potom je na zásobník presunutý aktuálny operátor.

Args:
    @param token (Token): operátorový token
</pre> 
</div>
</div>
<a id="ad5513efc0b3a633fab70c6c378bfcc6e" name="ad5513efc0b3a633fab70c6c378bfcc6e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad5513efc0b3a633fab70c6c378bfcc6e">&#9670;&#160;</a></span>hasHigherPriority()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def controller.Controller.hasHigherPriority </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classcontroller_1_1_token.html">Token</a>&#160;</td>
          <td class="paramname"><em>token</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">@brief Metóda, ktorá preberá objekt Token reprezentujúci operátor a kontroluje, či má vyššiu prioritu ako operátor na vrchole zásobníka.

Args:
   @param token (Token): vstupný token

Returns:
    @return bool: pravdivostná hodnota či je priorita vstupného tokena vyššia ako operátor na vrchole zásobníka.
</pre> 
</div>
</div>
<a id="adfc8accb62a4852d0cd7c6a74dff4010" name="adfc8accb62a4852d0cd7c6a74dff4010"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adfc8accb62a4852d0cd7c6a74dff4010">&#9670;&#160;</a></span>isNumber()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def controller.Controller.isNumber </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">str&#160;</td>
          <td class="paramname"><em>token</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">@brief Táto implementácia metódy isNumber() kontroluje, či sa daný reťazcový token dá previesť na číslo typu float.

Args:
    @param token (str): vstupný token

Returns:
   @return bool: Ak sa token dá previesť na float, metóda vráti hodnotu True. V opačnom prípade vráti hodnotu False.
</pre> 
</div>
</div>
<a id="a64a7e0e287f2285736df954ffb97d9ad" name="a64a7e0e287f2285736df954ffb97d9ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a64a7e0e287f2285736df954ffb97d9ad">&#9670;&#160;</a></span>parse()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def controller.Controller.parse </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">str&#160;</td>
          <td class="paramname"><em>expression</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">@brief Táto metóda analyzuje vstupný výraz vytvorením inštancie triedy Parser a zavolaním jej metódy parse.

Args:
    @param expression (str): vstupný výraz

Returns:
    Ak je operácia parsovania úspešná, vráti tuple pozostávajúci z logickej hodnoty True označujúcej úspech a zoznamu tokenov získaných z operácie parsovania.
    Ak operácia parsovania vyvolá výnimku, vracia tuple pozostávajúci z logickej hodnoty False označujúcej neúspech a z hodnoty None ako druhej hodnoty.
</pre> 
</div>
</div>
<a id="ab051373efe0d4c2dd43adc15e246182d" name="ab051373efe0d4c2dd43adc15e246182d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab051373efe0d4c2dd43adc15e246182d">&#9670;&#160;</a></span>toPostfix()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def controller.Controller.toPostfix </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>tokens</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">@brief Prevedie infixový matematický výraz na postfixový zápis.

Args:
    @param tokens (list): Zoznam objektov Token reprezentujúcich infixový matematický výraz.

Returns:
   @return str: Postfixový zápis výrazu.
</pre> 
</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a7d894f00097d32860adf237f0ddbcc52" name="a7d894f00097d32860adf237f0ddbcc52"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d894f00097d32860adf237f0ddbcc52">&#9670;&#160;</a></span>operators</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">dictionary controller.Controller.operators</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=  {</div>
<div class="line">            <span class="stringliteral">&quot;PLUS&quot;</span>: 1,</div>
<div class="line">            <span class="stringliteral">&quot;MINUS&quot;</span>: 1,</div>
<div class="line">            <span class="stringliteral">&quot;MULTIPLY&quot;</span>: 2,</div>
<div class="line">            <span class="stringliteral">&quot;DIVIDE&quot;</span>: 2,</div>
<div class="line">            <span class="stringliteral">&quot;FACTORIAL&quot;</span>: 3,</div>
<div class="line">            <span class="stringliteral">&quot;POWER&quot;</span>: 3,</div>
<div class="line">            <span class="stringliteral">&quot;SQRT&quot;</span>: 3,</div>
<div class="line">            <span class="stringliteral">&quot;PERCENT&quot;</span>: 3,</div>
<div class="line">        }</div>
</div><!-- fragment -->
<p>Tento slovník definuje operátory použité vo vstupnom reťazci a ich príslušné úrovne priority. </p>
<p >Operátory sú reprezentované ako kľúče a ich úrovne priority sú reprezentované ako celočíselné hodnoty. Vyššia hodnota precedensu označuje vyššiu úroveň precedensu. Poradie operátorov v slovníku určuje poradie, v akom sa vyhodnocujú pri absencii zátvoriek. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>controller.py</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
