<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>IVS 2. projekt: calc.Calculator Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">IVS 2. projekt
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacecalc.html">calc</a></li><li class="navelem"><a class="el" href="classcalc_1_1_calculator.html">Calculator</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classcalc_1_1_calculator-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">calc.Calculator Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9ceb5c59ddfe82bbe4bb123b0308f2f4"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcalc_1_1_calculator.html#a9ceb5c59ddfe82bbe4bb123b0308f2f4">__init__</a> (self)</td></tr>
<tr class="separator:a9ceb5c59ddfe82bbe4bb123b0308f2f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17d7311909e1d0335229f37ceb5dd3f3"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcalc_1_1_calculator.html#a17d7311909e1d0335229f37ceb5dd3f3">show_help</a> (self)</td></tr>
<tr class="separator:a17d7311909e1d0335229f37ceb5dd3f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f7e14f8e0f3a6f73d1e1c5dc5e27e44"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcalc_1_1_calculator.html#a9f7e14f8e0f3a6f73d1e1c5dc5e27e44">klavesnica</a> (self)</td></tr>
<tr class="separator:a9f7e14f8e0f3a6f73d1e1c5dc5e27e44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae79b095da9c1f42bc512a7c4043b0d8b"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcalc_1_1_calculator.html#ae79b095da9c1f42bc512a7c4043b0d8b">create_special_buttons</a> (self)</td></tr>
<tr class="separator:ae79b095da9c1f42bc512a7c4043b0d8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a025f54ce46fd1b79bc2bb823fb27b936"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcalc_1_1_calculator.html#a025f54ce46fd1b79bc2bb823fb27b936">create_display_labels</a> (self)</td></tr>
<tr class="separator:a025f54ce46fd1b79bc2bb823fb27b936"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a6dcd9df8e1b9e2944c6bf8c8c0e59d"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcalc_1_1_calculator.html#a2a6dcd9df8e1b9e2944c6bf8c8c0e59d">create_display_frame</a> (self)</td></tr>
<tr class="separator:a2a6dcd9df8e1b9e2944c6bf8c8c0e59d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e8ac33d65ed84f75f54dce9128ac0eb"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcalc_1_1_calculator.html#a3e8ac33d65ed84f75f54dce9128ac0eb">add_to_expression</a> (self, value)</td></tr>
<tr class="separator:a3e8ac33d65ed84f75f54dce9128ac0eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a643dcbbf10156509a7f16a27b01d9d97"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcalc_1_1_calculator.html#a643dcbbf10156509a7f16a27b01d9d97">create_digit_buttons</a> (self)</td></tr>
<tr class="separator:a643dcbbf10156509a7f16a27b01d9d97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6af0c3642622303163b311d183413f05"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcalc_1_1_calculator.html#a6af0c3642622303163b311d183413f05">append_operator</a> (self, operator)</td></tr>
<tr class="separator:a6af0c3642622303163b311d183413f05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a72c4eae8c08711fb8148a60e4e4475"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcalc_1_1_calculator.html#a4a72c4eae8c08711fb8148a60e4e4475">create_operator_buttons</a> (self)</td></tr>
<tr class="separator:a4a72c4eae8c08711fb8148a60e4e4475"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a1bcf7ac60ab95513bcefc84d3ce516"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcalc_1_1_calculator.html#a7a1bcf7ac60ab95513bcefc84d3ce516">clear</a> (self)</td></tr>
<tr class="separator:a7a1bcf7ac60ab95513bcefc84d3ce516"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a556767adc64b246088e53dab09e4cf4e"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcalc_1_1_calculator.html#a556767adc64b246088e53dab09e4cf4e">create_clear_button</a> (self)</td></tr>
<tr class="separator:a556767adc64b246088e53dab09e4cf4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39d93f85a5213c8057a2845cb8aab244"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcalc_1_1_calculator.html#a39d93f85a5213c8057a2845cb8aab244">back</a> (self)</td></tr>
<tr class="separator:a39d93f85a5213c8057a2845cb8aab244"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa13d1b9f98aadb7f4ffeb33059dcb823"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcalc_1_1_calculator.html#aa13d1b9f98aadb7f4ffeb33059dcb823">create_back_button</a> (self)</td></tr>
<tr class="separator:aa13d1b9f98aadb7f4ffeb33059dcb823"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a444eb4e74ed015b2425e9ca343215af6"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcalc_1_1_calculator.html#a444eb4e74ed015b2425e9ca343215af6">create_spec_ops</a> (self)</td></tr>
<tr class="separator:a444eb4e74ed015b2425e9ca343215af6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bf7ff71005b3a2e801a71e00573f748"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcalc_1_1_calculator.html#a5bf7ff71005b3a2e801a71e00573f748">evaluate</a> (self)</td></tr>
<tr class="separator:a5bf7ff71005b3a2e801a71e00573f748"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af03ec6c04ce7ab248b0c29d3293d9880"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcalc_1_1_calculator.html#af03ec6c04ce7ab248b0c29d3293d9880">create_equals_button</a> (self)</td></tr>
<tr class="separator:af03ec6c04ce7ab248b0c29d3293d9880"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f812885af55ec8f7e8b25ec528e1c0a"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcalc_1_1_calculator.html#a8f812885af55ec8f7e8b25ec528e1c0a">append_bracket</a> (self, bracket)</td></tr>
<tr class="separator:a8f812885af55ec8f7e8b25ec528e1c0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbfae126b394cdeeb03920ed0354fa87"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcalc_1_1_calculator.html#afbfae126b394cdeeb03920ed0354fa87">create_bracket_buttons</a> (self)</td></tr>
<tr class="separator:afbfae126b394cdeeb03920ed0354fa87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba149352be71c18d314de60b83c4551f"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcalc_1_1_calculator.html#aba149352be71c18d314de60b83c4551f">create_buttons_frame</a> (self)</td></tr>
<tr class="separator:aba149352be71c18d314de60b83c4551f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f85aa1eb90dce946776dfe32dc6fa7a"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcalc_1_1_calculator.html#a7f85aa1eb90dce946776dfe32dc6fa7a">update_total_label</a> (self)</td></tr>
<tr class="separator:a7f85aa1eb90dce946776dfe32dc6fa7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ef7bedba6ab1b08043a76631ec1d1d8"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcalc_1_1_calculator.html#a7ef7bedba6ab1b08043a76631ec1d1d8">update_label</a> (self)</td></tr>
<tr class="separator:a7ef7bedba6ab1b08043a76631ec1d1d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7a7d6d2ded9922e8415f5590f494d31"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcalc_1_1_calculator.html#ad7a7d6d2ded9922e8415f5590f494d31">run</a> (self)</td></tr>
<tr class="separator:ad7a7d6d2ded9922e8415f5590f494d31"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a62c3719e0c43b2030ec26528233f1a1d"><td class="memItemLeft" align="right" valign="top"><a id="a62c3719e0c43b2030ec26528233f1a1d" name="a62c3719e0c43b2030ec26528233f1a1d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>controller</b></td></tr>
<tr class="separator:a62c3719e0c43b2030ec26528233f1a1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35bc1bbfe3c848d4a45b6084be034020"><td class="memItemLeft" align="right" valign="top"><a id="a35bc1bbfe3c848d4a45b6084be034020" name="a35bc1bbfe3c848d4a45b6084be034020"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>window</b></td></tr>
<tr class="separator:a35bc1bbfe3c848d4a45b6084be034020"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae67e8ac3d04147de20b921d31b347ddf"><td class="memItemLeft" align="right" valign="top"><a id="ae67e8ac3d04147de20b921d31b347ddf" name="ae67e8ac3d04147de20b921d31b347ddf"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>cely_vyraz</b></td></tr>
<tr class="separator:ae67e8ac3d04147de20b921d31b347ddf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab943a5aa43d22b9d4a4582b19896b26f"><td class="memItemLeft" align="right" valign="top"><a id="ab943a5aa43d22b9d4a4582b19896b26f" name="ab943a5aa43d22b9d4a4582b19896b26f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>vyraz</b></td></tr>
<tr class="separator:ab943a5aa43d22b9d4a4582b19896b26f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5454d1e47fd5873fad15e04b69a6bb55"><td class="memItemLeft" align="right" valign="top"><a id="a5454d1e47fd5873fad15e04b69a6bb55" name="a5454d1e47fd5873fad15e04b69a6bb55"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>display_frame</b></td></tr>
<tr class="separator:a5454d1e47fd5873fad15e04b69a6bb55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10cfd3d3a2891e32638973c6ccb641fd"><td class="memItemLeft" align="right" valign="top"><a id="a10cfd3d3a2891e32638973c6ccb641fd" name="a10cfd3d3a2891e32638973c6ccb641fd"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>label</b></td></tr>
<tr class="separator:a10cfd3d3a2891e32638973c6ccb641fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74a1a54ce80cab6fa2ca3573209fe418"><td class="memItemLeft" align="right" valign="top"><a id="a74a1a54ce80cab6fa2ca3573209fe418" name="a74a1a54ce80cab6fa2ca3573209fe418"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>digits</b></td></tr>
<tr class="separator:a74a1a54ce80cab6fa2ca3573209fe418"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e5b67e6fb309ce7277b01ec7613e305"><td class="memItemLeft" align="right" valign="top"><a id="a2e5b67e6fb309ce7277b01ec7613e305" name="a2e5b67e6fb309ce7277b01ec7613e305"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>operations</b></td></tr>
<tr class="separator:a2e5b67e6fb309ce7277b01ec7613e305"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8837846c592016135c2bb43ea9ae1abd"><td class="memItemLeft" align="right" valign="top"><a id="a8837846c592016135c2bb43ea9ae1abd" name="a8837846c592016135c2bb43ea9ae1abd"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>spec_ops</b></td></tr>
<tr class="separator:a8837846c592016135c2bb43ea9ae1abd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82159cafe41627b39f4f84d5d5a6caf1"><td class="memItemLeft" align="right" valign="top"><a id="a82159cafe41627b39f4f84d5d5a6caf1" name="a82159cafe41627b39f4f84d5d5a6caf1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>buttons_frame</b></td></tr>
<tr class="separator:a82159cafe41627b39f4f84d5d5a6caf1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><pre class="fragment"> @brief Trieda reprezentujúca GUI.
</pre> </div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a9ceb5c59ddfe82bbe4bb123b0308f2f4" name="a9ceb5c59ddfe82bbe4bb123b0308f2f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ceb5c59ddfe82bbe4bb123b0308f2f4">&#9670;&#160;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def calc.Calculator.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">@brief Inicializácia GUI
</pre> 
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a3e8ac33d65ed84f75f54dce9128ac0eb" name="a3e8ac33d65ed84f75f54dce9128ac0eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e8ac33d65ed84f75f54dce9128ac0eb">&#9670;&#160;</a></span>add_to_expression()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def calc.Calculator.add_to_expression </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">@brief Aktualizácia zobrazeného výsledku.
@param Pridaný charakter k výsledku
</pre> 
</div>
</div>
<a id="a8f812885af55ec8f7e8b25ec528e1c0a" name="a8f812885af55ec8f7e8b25ec528e1c0a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f812885af55ec8f7e8b25ec528e1c0a">&#9670;&#160;</a></span>append_bracket()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def calc.Calculator.append_bracket </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>bracket</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">@brief Pridanie zátvorky na koniec výrazu.

Args:
    @param bracket: pridávaná zátvorka
</pre> 
</div>
</div>
<a id="a6af0c3642622303163b311d183413f05" name="a6af0c3642622303163b311d183413f05"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6af0c3642622303163b311d183413f05">&#9670;&#160;</a></span>append_operator()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def calc.Calculator.append_operator </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>operator</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">@brief Pridanie operátora do výrazu.

Args:
    @param operator: pridávaný operátor.
</pre> 
</div>
</div>
<a id="a39d93f85a5213c8057a2845cb8aab244" name="a39d93f85a5213c8057a2845cb8aab244"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a39d93f85a5213c8057a2845cb8aab244">&#9670;&#160;</a></span>back()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def calc.Calculator.back </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">@brief Odmazanie posledného znaku zo zobrazeného výsledku
</pre> 
</div>
</div>
<a id="a7a1bcf7ac60ab95513bcefc84d3ce516" name="a7a1bcf7ac60ab95513bcefc84d3ce516"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a1bcf7ac60ab95513bcefc84d3ce516">&#9670;&#160;</a></span>clear()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def calc.Calculator.clear </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">@brief Vyčistenie zobrazených výsledkov.
</pre> 
</div>
</div>
<a id="aa13d1b9f98aadb7f4ffeb33059dcb823" name="aa13d1b9f98aadb7f4ffeb33059dcb823"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa13d1b9f98aadb7f4ffeb33059dcb823">&#9670;&#160;</a></span>create_back_button()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def calc.Calculator.create_back_button </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">@brief Inicializácia tlačidla odmazávania.
</pre> 
</div>
</div>
<a id="afbfae126b394cdeeb03920ed0354fa87" name="afbfae126b394cdeeb03920ed0354fa87"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afbfae126b394cdeeb03920ed0354fa87">&#9670;&#160;</a></span>create_bracket_buttons()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def calc.Calculator.create_bracket_buttons </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">@brief Inicializácia tlačidiel zátvoriek.
</pre> 
</div>
</div>
<a id="aba149352be71c18d314de60b83c4551f" name="aba149352be71c18d314de60b83c4551f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba149352be71c18d314de60b83c4551f">&#9670;&#160;</a></span>create_buttons_frame()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def calc.Calculator.create_buttons_frame </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">@brief Inicializácia podkladu pre tlačidlá kalkulačky.
</pre> 
</div>
</div>
<a id="a556767adc64b246088e53dab09e4cf4e" name="a556767adc64b246088e53dab09e4cf4e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a556767adc64b246088e53dab09e4cf4e">&#9670;&#160;</a></span>create_clear_button()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def calc.Calculator.create_clear_button </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">@brief Inicializácia čistiaceho tlačidla.
</pre> 
</div>
</div>
<a id="a643dcbbf10156509a7f16a27b01d9d97" name="a643dcbbf10156509a7f16a27b01d9d97"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a643dcbbf10156509a7f16a27b01d9d97">&#9670;&#160;</a></span>create_digit_buttons()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def calc.Calculator.create_digit_buttons </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">@brief Inicializácia číselných tlačidiel.
</pre> 
</div>
</div>
<a id="a2a6dcd9df8e1b9e2944c6bf8c8c0e59d" name="a2a6dcd9df8e1b9e2944c6bf8c8c0e59d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a6dcd9df8e1b9e2944c6bf8c8c0e59d">&#9670;&#160;</a></span>create_display_frame()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def calc.Calculator.create_display_frame </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">@brief Inicializácia okna zobrazovania výsledkov.
</pre> 
</div>
</div>
<a id="a025f54ce46fd1b79bc2bb823fb27b936" name="a025f54ce46fd1b79bc2bb823fb27b936"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a025f54ce46fd1b79bc2bb823fb27b936">&#9670;&#160;</a></span>create_display_labels()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def calc.Calculator.create_display_labels </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">@brief Inicializácia zobrazovania výsledkov.
</pre> 
</div>
</div>
<a id="af03ec6c04ce7ab248b0c29d3293d9880" name="af03ec6c04ce7ab248b0c29d3293d9880"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af03ec6c04ce7ab248b0c29d3293d9880">&#9670;&#160;</a></span>create_equals_button()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def calc.Calculator.create_equals_button </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">@brief Inicializácia tlačidla výpočtu.
</pre> 
</div>
</div>
<a id="a4a72c4eae8c08711fb8148a60e4e4475" name="a4a72c4eae8c08711fb8148a60e4e4475"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a72c4eae8c08711fb8148a60e4e4475">&#9670;&#160;</a></span>create_operator_buttons()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def calc.Calculator.create_operator_buttons </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">@brief Inicializácia tlačidiel operátorov.
</pre> 
</div>
</div>
<a id="a444eb4e74ed015b2425e9ca343215af6" name="a444eb4e74ed015b2425e9ca343215af6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a444eb4e74ed015b2425e9ca343215af6">&#9670;&#160;</a></span>create_spec_ops()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def calc.Calculator.create_spec_ops </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">@brief Inicializácia tlačidiel špeciálnych operátorov.
</pre> 
</div>
</div>
<a id="ae79b095da9c1f42bc512a7c4043b0d8b" name="ae79b095da9c1f42bc512a7c4043b0d8b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae79b095da9c1f42bc512a7c4043b0d8b">&#9670;&#160;</a></span>create_special_buttons()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def calc.Calculator.create_special_buttons </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">@brief Inicializácia špeciálnych tlačidiel.
</pre> 
</div>
</div>
<a id="a5bf7ff71005b3a2e801a71e00573f748" name="a5bf7ff71005b3a2e801a71e00573f748"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5bf7ff71005b3a2e801a71e00573f748">&#9670;&#160;</a></span>evaluate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def calc.Calculator.evaluate </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">@brief Výpočet výrazu.

Funkcia pre výpočet cez inštanciu triedz controller.Controller volá funkciu controller.Controller.calc().
</pre> 
</div>
</div>
<a id="a9f7e14f8e0f3a6f73d1e1c5dc5e27e44" name="a9f7e14f8e0f3a6f73d1e1c5dc5e27e44"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f7e14f8e0f3a6f73d1e1c5dc5e27e44">&#9670;&#160;</a></span>klavesnica()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def calc.Calculator.klavesnica </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment"> @brief Pisanie na klavesnici.
</pre> 
</div>
</div>
<a id="ad7a7d6d2ded9922e8415f5590f494d31" name="ad7a7d6d2ded9922e8415f5590f494d31"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad7a7d6d2ded9922e8415f5590f494d31">&#9670;&#160;</a></span>run()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def calc.Calculator.run </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">@brief Spustenie GUI.
</pre> 
</div>
</div>
<a id="a17d7311909e1d0335229f37ceb5dd3f3" name="a17d7311909e1d0335229f37ceb5dd3f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a17d7311909e1d0335229f37ceb5dd3f3">&#9670;&#160;</a></span>show_help()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def calc.Calculator.show_help </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">@brief Help správa na pouzitie kalkulačky
</pre> 
</div>
</div>
<a id="a7ef7bedba6ab1b08043a76631ec1d1d8" name="a7ef7bedba6ab1b08043a76631ec1d1d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ef7bedba6ab1b08043a76631ec1d1d8">&#9670;&#160;</a></span>update_label()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def calc.Calculator.update_label </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">@brief Aktualizácia zobrazeného čiastočného výsledku.
</pre> 
</div>
</div>
<a id="a7f85aa1eb90dce946776dfe32dc6fa7a" name="a7f85aa1eb90dce946776dfe32dc6fa7a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f85aa1eb90dce946776dfe32dc6fa7a">&#9670;&#160;</a></span>update_total_label()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def calc.Calculator.update_total_label </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">@brief Aktualizácia zobrazeného výsledku.
</pre> 
</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>calc.py</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
