<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>IVS 2. projekt: controller.Parser Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">IVS 2. projekt
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacecontroller.html">controller</a></li><li class="navelem"><a class="el" href="classcontroller_1_1_parser.html">Parser</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classcontroller_1_1_parser-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">controller.Parser Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad1fb2bdb31ac64b87be7f9977610fc9b"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcontroller_1_1_parser.html#ad1fb2bdb31ac64b87be7f9977610fc9b">__init__</a> (self, input)</td></tr>
<tr class="separator:ad1fb2bdb31ac64b87be7f9977610fc9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a198e6868a4571c5798a2833c22edf05e"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcontroller_1_1_parser.html#a198e6868a4571c5798a2833c22edf05e">parse</a> (self)</td></tr>
<tr class="separator:a198e6868a4571c5798a2833c22edf05e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa753992095170bb4ca387c82f622eb30"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcontroller_1_1_parser.html#aa753992095170bb4ca387c82f622eb30">expr</a> (self)</td></tr>
<tr class="separator:aa753992095170bb4ca387c82f622eb30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f0737abc4dec33ad0ce6e3a7ebc2a53"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcontroller_1_1_parser.html#a8f0737abc4dec33ad0ce6e3a7ebc2a53">term</a> (self)</td></tr>
<tr class="separator:a8f0737abc4dec33ad0ce6e3a7ebc2a53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a063b790bac7db3874b72f7d14446ae01"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcontroller_1_1_parser.html#a063b790bac7db3874b72f7d14446ae01">factor</a> (self)</td></tr>
<tr class="separator:a063b790bac7db3874b72f7d14446ae01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac270c9dc316e7c9a8475dbc57ac4ebeb"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcontroller_1_1_parser.html#ac270c9dc316e7c9a8475dbc57ac4ebeb">eat</a> (self, token_type)</td></tr>
<tr class="separator:ac270c9dc316e7c9a8475dbc57ac4ebeb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a3e5308d31758b747d277d015d032e32b"><td class="memItemLeft" align="right" valign="top"><a id="a3e5308d31758b747d277d015d032e32b" name="a3e5308d31758b747d277d015d032e32b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>lexer</b></td></tr>
<tr class="separator:a3e5308d31758b747d277d015d032e32b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3dcc82c92135d9b0f91631b5484229b3"><td class="memItemLeft" align="right" valign="top"><a id="a3dcc82c92135d9b0f91631b5484229b3" name="a3dcc82c92135d9b0f91631b5484229b3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>current_token</b></td></tr>
<tr class="separator:a3dcc82c92135d9b0f91631b5484229b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7eb8e851db4b6984abf933313a666af8"><td class="memItemLeft" align="right" valign="top"><a id="a7eb8e851db4b6984abf933313a666af8" name="a7eb8e851db4b6984abf933313a666af8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>tokens</b></td></tr>
<tr class="separator:a7eb8e851db4b6984abf933313a666af8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><pre class="fragment">@brief Trieda vykonávajúca lexikálnu a syntaktickú analázu.
</pre> </div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ad1fb2bdb31ac64b87be7f9977610fc9b" name="ad1fb2bdb31ac64b87be7f9977610fc9b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad1fb2bdb31ac64b87be7f9977610fc9b">&#9670;&#160;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def controller.Parser.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>input</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">@brief Funkcia inicializuje objekt Parser so vstupným reťazcom.
Trieda vytvorí objekt Lexer a zavolá jeho metódu get_next_token() na získanie prvého tokenu.
Objekt Parser sleduje aktuálny token a zoznam všetkých tokenov.


 @param   str: Vstupný reťazec, ktorý sa má analyzovať.
</pre> 
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ac270c9dc316e7c9a8475dbc57ac4ebeb" name="ac270c9dc316e7c9a8475dbc57ac4ebeb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac270c9dc316e7c9a8475dbc57ac4ebeb">&#9670;&#160;</a></span>eat()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def controller.Parser.eat </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>token_type</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">@brief Táto metóda spotrebuje aktuálny token, ak jeho typ zodpovedá zadanému typu tokenu.
Ak sa typ aktuálneho tokenu zhoduje, metóda aktualizuje aktuálny token zavolaním metódy get_next_token lexera a pripojí nový token do zoznamu tokens.

Args:
    @param token_type (str): požadovaný typ tokenu.

Raises:
   @exceptions SyntaxError: ak sa typ aktuálneho tokenu nezhoduje.
</pre> 
</div>
</div>
<a id="aa753992095170bb4ca387c82f622eb30" name="aa753992095170bb4ca387c82f622eb30"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa753992095170bb4ca387c82f622eb30">&#9670;&#160;</a></span>expr()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def controller.Parser.expr </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">@brief Metóda predstavuje výraz vo vstupnom reťazci.
Najprv zavolá metódu term, aby spracovala ľavú stranu výrazu.
Potom prechádza vstupný reťazec a kontroluje operátory sčítania alebo odčítania.
Ak sa nejaký nájde, použije aktuálny token a zavolá metódu term na spracovanie pravej strany výrazu.
</pre> 
</div>
</div>
<a id="a063b790bac7db3874b72f7d14446ae01" name="a063b790bac7db3874b72f7d14446ae01"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a063b790bac7db3874b72f7d14446ae01">&#9670;&#160;</a></span>factor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def controller.Parser.factor </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment"> @brief Táto metóda predstavuje výraz vo vstupnom reťazci.
Najprv získa aktuálny token a skontroluje jeho typ.
Ak je aktuálnym tokenom otváracia zátvorka, spotrebuje ju, zavolá metódu expr na vyhodnotenie výrazu vnútri zátvorky a potom spotrebuje uzatváraciu zátvorku.
Ak je aktuálnym tokenom číslo, použije ho.
Ak je aktuálnym tokenom operátor odmocniny, spotrebuje ho a zavolá metódu expr na vyhodnotenie výrazu vnútri odmocniny.
Ak je aktuálny token operátor faktoriálu, použije ho a zavolá metódu expr na vyhodnotenie výrazu vnútri faktoriálu.
Ak je aktuálnym tokenom operátor mocniny, použije ho a zavolá metódu expr na vyhodnotenie výrazu napravo od operátora mocniny.

Raises:
   @exceptions SyntaxError: ak aktuálny token nie je žiadnym z vyššie uvedených.
</pre> 
</div>
</div>
<a id="a198e6868a4571c5798a2833c22edf05e" name="a198e6868a4571c5798a2833c22edf05e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a198e6868a4571c5798a2833c22edf05e">&#9670;&#160;</a></span>parse()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def controller.Parser.parse </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">@brief Metóda analyzuje vstupný reťazec výrazov volaním metódy expr.

Raises:
  @exceptions  SyntaxError: Ak po rozbore výrazu zostane nejaký token, zobrazí sa chyba SyntaxError.
</pre> 
</div>
</div>
<a id="a8f0737abc4dec33ad0ce6e3a7ebc2a53" name="a8f0737abc4dec33ad0ce6e3a7ebc2a53"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f0737abc4dec33ad0ce6e3a7ebc2a53">&#9670;&#160;</a></span>term()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def controller.Parser.term </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">@brief Metóda predstavuje výraz vo vstupnom reťazci.
Najprv zavolá metódu factor na spracovanie ľavej strany výrazu.
Potom prechádza vstupný reťazec a kontroluje, či sa v ňom nenachádzajú operátory násobenia, delenia, modulu alebo mocniny.
Ak sa nejaký nájde, použije aktuálny token a zavolá metódu factor na spracovanie pravej strany výrazu.
</pre> 
</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>controller.py</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
