<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>IVS 2. projekt: mathLibTest.TestRoot Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">IVS 2. projekt
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacemath_lib_test.html">mathLibTest</a></li><li class="navelem"><a class="el" href="classmath_lib_test_1_1_test_root.html">TestRoot</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classmath_lib_test_1_1_test_root-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">mathLibTest.TestRoot Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for mathLibTest.TestRoot:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classmath_lib_test_1_1_test_root.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a529e0b5a4288448b6a402c309f261f00"><td class="memItemLeft" align="right" valign="top"><a id="a529e0b5a4288448b6a402c309f261f00" name="a529e0b5a4288448b6a402c309f261f00"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>testSqrt</b> (test)</td></tr>
<tr class="separator:a529e0b5a4288448b6a402c309f261f00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16066203a37e5273cf297a295178a010"><td class="memItemLeft" align="right" valign="top"><a id="a16066203a37e5273cf297a295178a010" name="a16066203a37e5273cf297a295178a010"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>testThird</b> (test)</td></tr>
<tr class="separator:a16066203a37e5273cf297a295178a010"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b5f398fe4d2bbfe64958e281fac4e79"><td class="memItemLeft" align="right" valign="top"><a id="a4b5f398fe4d2bbfe64958e281fac4e79" name="a4b5f398fe4d2bbfe64958e281fac4e79"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>testNeg</b> (test)</td></tr>
<tr class="separator:a4b5f398fe4d2bbfe64958e281fac4e79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a529e0b5a4288448b6a402c309f261f00"><td class="memItemLeft" align="right" valign="top"><a id="a529e0b5a4288448b6a402c309f261f00" name="a529e0b5a4288448b6a402c309f261f00"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>testSqrt</b> (test)</td></tr>
<tr class="separator:a529e0b5a4288448b6a402c309f261f00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16066203a37e5273cf297a295178a010"><td class="memItemLeft" align="right" valign="top"><a id="a16066203a37e5273cf297a295178a010" name="a16066203a37e5273cf297a295178a010"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>testThird</b> (test)</td></tr>
<tr class="separator:a16066203a37e5273cf297a295178a010"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b5f398fe4d2bbfe64958e281fac4e79"><td class="memItemLeft" align="right" valign="top"><a id="a4b5f398fe4d2bbfe64958e281fac4e79" name="a4b5f398fe4d2bbfe64958e281fac4e79"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>testNeg</b> (test)</td></tr>
<tr class="separator:a4b5f398fe4d2bbfe64958e281fac4e79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a469feb12294cb45e00bd1bd8c6079559"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmath_lib_test_1_1_test_root.html#a469feb12294cb45e00bd1bd8c6079559">testSqrt</a> (self)</td></tr>
<tr class="separator:a469feb12294cb45e00bd1bd8c6079559"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a704799b42eb30c424d5231838c4b891d"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmath_lib_test_1_1_test_root.html#a704799b42eb30c424d5231838c4b891d">testThirdRoot</a> (self)</td></tr>
<tr class="separator:a704799b42eb30c424d5231838c4b891d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><pre class="fragment">@brief Testy funkcie root
</pre> </div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a469feb12294cb45e00bd1bd8c6079559" name="a469feb12294cb45e00bd1bd8c6079559"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a469feb12294cb45e00bd1bd8c6079559">&#9670;&#160;</a></span>testSqrt()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def mathLibTest.TestRoot.testSqrt </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">@brief Druha odmocnenina kladneho celeho cisla
</pre> 
</div>
</div>
<a id="a704799b42eb30c424d5231838c4b891d" name="a704799b42eb30c424d5231838c4b891d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a704799b42eb30c424d5231838c4b891d">&#9670;&#160;</a></span>testThirdRoot()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def mathLibTest.TestRoot.testThirdRoot </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">@brief Odmocnenie celeho cisla na tretiu
</pre> 
</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>mathLibTest.py</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
