<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>IVS 2. projekt: mathLibTest.TestSub Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">IVS 2. projekt
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacemath_lib_test.html">mathLibTest</a></li><li class="navelem"><a class="el" href="classmath_lib_test_1_1_test_sub.html">TestSub</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classmath_lib_test_1_1_test_sub-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">mathLibTest.TestSub Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for mathLibTest.TestSub:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classmath_lib_test_1_1_test_sub.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a156071081ca4a05d9d2defad3f7d54d4"><td class="memItemLeft" align="right" valign="top"><a id="a156071081ca4a05d9d2defad3f7d54d4" name="a156071081ca4a05d9d2defad3f7d54d4"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>testM</b> (test)</td></tr>
<tr class="separator:a156071081ca4a05d9d2defad3f7d54d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab59083ab9e1b4a87b36415cfd2e9eef"><td class="memItemLeft" align="right" valign="top"><a id="aab59083ab9e1b4a87b36415cfd2e9eef" name="aab59083ab9e1b4a87b36415cfd2e9eef"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>testN</b> (test)</td></tr>
<tr class="separator:aab59083ab9e1b4a87b36415cfd2e9eef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae25cbe471ecef90c46190f3d3dd97b6e"><td class="memItemLeft" align="right" valign="top"><a id="ae25cbe471ecef90c46190f3d3dd97b6e" name="ae25cbe471ecef90c46190f3d3dd97b6e"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>null</b> (test)</td></tr>
<tr class="separator:ae25cbe471ecef90c46190f3d3dd97b6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af77cf448ce4a8c973128a301d01910eb"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmath_lib_test_1_1_test_sub.html#af77cf448ce4a8c973128a301d01910eb">testMinus</a> (self)</td></tr>
<tr class="separator:af77cf448ce4a8c973128a301d01910eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8a2c5b9f4484a1663fd81684824f3b7"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmath_lib_test_1_1_test_sub.html#ad8a2c5b9f4484a1663fd81684824f3b7">testNegMinus</a> (self)</td></tr>
<tr class="separator:ad8a2c5b9f4484a1663fd81684824f3b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><pre class="fragment">@brief Testy funkcie minus
</pre> </div><h2 class="groupheader">Member Function Documentation</h2>
<a id="af77cf448ce4a8c973128a301d01910eb" name="af77cf448ce4a8c973128a301d01910eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af77cf448ce4a8c973128a301d01910eb">&#9670;&#160;</a></span>testMinus()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def mathLibTest.TestSub.testMinus </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">@brief funkcia na odciatanie dvoch kladnych cisel
</pre> 
</div>
</div>
<a id="ad8a2c5b9f4484a1663fd81684824f3b7" name="ad8a2c5b9f4484a1663fd81684824f3b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad8a2c5b9f4484a1663fd81684824f3b7">&#9670;&#160;</a></span>testNegMinus()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def mathLibTest.TestSub.testNegMinus </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">@brief funkcia na odciatanie dvoch kladnych cisel
</pre> 
</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>mathLibTest.py</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
