<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>IVS 2. projekt: mathLibTest.TestPerc Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">IVS 2. projekt
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacemath_lib_test.html">mathLibTest</a></li><li class="navelem"><a class="el" href="classmath_lib_test_1_1_test_perc.html">TestPerc</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classmath_lib_test_1_1_test_perc-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">mathLibTest.TestPerc Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for mathLibTest.TestPerc:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classmath_lib_test_1_1_test_perc.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa7c5aceb08184e208b8d1b1ef875272d"><td class="memItemLeft" align="right" valign="top"><a id="aa7c5aceb08184e208b8d1b1ef875272d" name="aa7c5aceb08184e208b8d1b1ef875272d"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>testPositive</b> (test)</td></tr>
<tr class="separator:aa7c5aceb08184e208b8d1b1ef875272d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adefa246386e71f496627c4daefb15e44"><td class="memItemLeft" align="right" valign="top"><a id="adefa246386e71f496627c4daefb15e44" name="adefa246386e71f496627c4daefb15e44"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>testZero</b> (test)</td></tr>
<tr class="separator:adefa246386e71f496627c4daefb15e44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63a0a83f3f413873286246529399ffe0"><td class="memItemLeft" align="right" valign="top"><a id="a63a0a83f3f413873286246529399ffe0" name="a63a0a83f3f413873286246529399ffe0"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>testNegative</b> (test)</td></tr>
<tr class="separator:a63a0a83f3f413873286246529399ffe0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a406a19724ac9ce8b0c17a47272376e02"><td class="memItemLeft" align="right" valign="top"><a id="a406a19724ac9ce8b0c17a47272376e02" name="a406a19724ac9ce8b0c17a47272376e02"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>testFraction</b> (test)</td></tr>
<tr class="separator:a406a19724ac9ce8b0c17a47272376e02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7c5aceb08184e208b8d1b1ef875272d"><td class="memItemLeft" align="right" valign="top"><a id="aa7c5aceb08184e208b8d1b1ef875272d" name="aa7c5aceb08184e208b8d1b1ef875272d"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>testPositive</b> (test)</td></tr>
<tr class="separator:aa7c5aceb08184e208b8d1b1ef875272d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adefa246386e71f496627c4daefb15e44"><td class="memItemLeft" align="right" valign="top"><a id="adefa246386e71f496627c4daefb15e44" name="adefa246386e71f496627c4daefb15e44"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>testZero</b> (test)</td></tr>
<tr class="separator:adefa246386e71f496627c4daefb15e44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63a0a83f3f413873286246529399ffe0"><td class="memItemLeft" align="right" valign="top"><a id="a63a0a83f3f413873286246529399ffe0" name="a63a0a83f3f413873286246529399ffe0"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>testNegative</b> (test)</td></tr>
<tr class="separator:a63a0a83f3f413873286246529399ffe0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a406a19724ac9ce8b0c17a47272376e02"><td class="memItemLeft" align="right" valign="top"><a id="a406a19724ac9ce8b0c17a47272376e02" name="a406a19724ac9ce8b0c17a47272376e02"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>testFraction</b> (test)</td></tr>
<tr class="separator:a406a19724ac9ce8b0c17a47272376e02"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>mathLibTest.py</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
