<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>IVS 2. projekt: mathLib Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">IVS 2. projekt
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">mathLib Namespace Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmath_lib_1_1_math_lib_exception.html">MathLibException</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a00f3897b680fcafe1125791546bc9fd1"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemath_lib.html#a00f3897b680fcafe1125791546bc9fd1">add</a> (float a, float b)</td></tr>
<tr class="separator:a00f3897b680fcafe1125791546bc9fd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e4dca8fb41e5365e0ad84e253dec552"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemath_lib.html#a7e4dca8fb41e5365e0ad84e253dec552">sub</a> (float a, float b)</td></tr>
<tr class="separator:a7e4dca8fb41e5365e0ad84e253dec552"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a374acfbd9a8cf707085c122d3c7c4b2d"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemath_lib.html#a374acfbd9a8cf707085c122d3c7c4b2d">div</a> (float a, float b)</td></tr>
<tr class="separator:a374acfbd9a8cf707085c122d3c7c4b2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3541b81fa486d66e3861b3b7ba1b9717"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemath_lib.html#a3541b81fa486d66e3861b3b7ba1b9717">mul</a> (float a, float b)</td></tr>
<tr class="separator:a3541b81fa486d66e3861b3b7ba1b9717"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab61e5694b8a83a31ddc9fe7ccd7a8356"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemath_lib.html#ab61e5694b8a83a31ddc9fe7ccd7a8356">power</a> (float or decimal.Decimal a, float or decimal.Decimal p)</td></tr>
<tr class="separator:ab61e5694b8a83a31ddc9fe7ccd7a8356"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16ed258d1661c8dc905ef9d02f16de5f"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemath_lib.html#a16ed258d1661c8dc905ef9d02f16de5f">root</a> (float a, float p)</td></tr>
<tr class="separator:a16ed258d1661c8dc905ef9d02f16de5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf34a2411b0b0b785981e933a7ea8be4"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemath_lib.html#abf34a2411b0b0b785981e933a7ea8be4">fac</a> (float a)</td></tr>
<tr class="separator:abf34a2411b0b0b785981e933a7ea8be4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68bb4d6171a7f6048257cf73135ffbcb"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemath_lib.html#a68bb4d6171a7f6048257cf73135ffbcb">perc</a> (float a)</td></tr>
<tr class="separator:a68bb4d6171a7f6048257cf73135ffbcb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><pre class="fragment">@package mathLib
Balík implementujúci matematické operácie.

======== Copyright (c) 2023, FIT VUT Brno, All rights reserved. ============

Purpose:     IVS 2nd project - package desc

$NoKeywords: $ivs_project_2 $controller.py
$Authors:    Jakub Kasem &lt;xkasem02@stud.fit.vutbr.cz&gt;
             Martin Mores &lt;xmores02@stud.fit.vutbr.cz&gt;
$Date:       $2023-03-13
============================================================================
</pre> </div><h2 class="groupheader">Function Documentation</h2>
<a id="a00f3897b680fcafe1125791546bc9fd1" name="a00f3897b680fcafe1125791546bc9fd1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a00f3897b680fcafe1125791546bc9fd1">&#9670;&#160;</a></span>add()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> float mathLib.add </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">@brief Sčítanie dvoch čísel
</pre> 
</div>
</div>
<a id="a374acfbd9a8cf707085c122d3c7c4b2d" name="a374acfbd9a8cf707085c122d3c7c4b2d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a374acfbd9a8cf707085c122d3c7c4b2d">&#9670;&#160;</a></span>div()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> float mathLib.div </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">@brief Delenie dvoch čísel.

Záleží na poradí. Číslom b bude delené číslo a.
</pre> 
</div>
</div>
<a id="abf34a2411b0b0b785981e933a7ea8be4" name="abf34a2411b0b0b785981e933a7ea8be4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf34a2411b0b0b785981e933a7ea8be4">&#9670;&#160;</a></span>fac()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def mathLib.fac </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>a</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">@brief Faktoriál čísla a.

Args:
    @param a (float): základ faktoriálu

Raises:
    @exceptions MathLibException: ak je základ faktoriálu záporný alebo nie je celé číslo.

Returns:
    @return float: hodnota faktoriálu čísla a.

@author Jakub Kasem xkasem02
</pre> 
</div>
</div>
<a id="a3541b81fa486d66e3861b3b7ba1b9717" name="a3541b81fa486d66e3861b3b7ba1b9717"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3541b81fa486d66e3861b3b7ba1b9717">&#9670;&#160;</a></span>mul()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> float mathLib.mul </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">@brief Násobenie dvoch čísel.
</pre> 
</div>
</div>
<a id="a68bb4d6171a7f6048257cf73135ffbcb" name="a68bb4d6171a7f6048257cf73135ffbcb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a68bb4d6171a7f6048257cf73135ffbcb">&#9670;&#160;</a></span>perc()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def mathLib.perc </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>a</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">@brief Výpočet jedného percenta čísla a
</pre> 
</div>
</div>
<a id="ab61e5694b8a83a31ddc9fe7ccd7a8356" name="ab61e5694b8a83a31ddc9fe7ccd7a8356"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab61e5694b8a83a31ddc9fe7ccd7a8356">&#9670;&#160;</a></span>power()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> float mathLib.power </td>
          <td>(</td>
          <td class="paramtype">float or decimal.Decimal&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float or decimal.Decimal&#160;</td>
          <td class="paramname"><em>p</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">@brief Umocnenie čísla a na p-mocninu.
</pre> 
</div>
</div>
<a id="a16ed258d1661c8dc905ef9d02f16de5f" name="a16ed258d1661c8dc905ef9d02f16de5f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a16ed258d1661c8dc905ef9d02f16de5f">&#9670;&#160;</a></span>root()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> float mathLib.root </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>p</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">@brief Výpočet p-tej odmocniny čísla a.</pre> 
</div>
</div>
<a id="a7e4dca8fb41e5365e0ad84e253dec552" name="a7e4dca8fb41e5365e0ad84e253dec552"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e4dca8fb41e5365e0ad84e253dec552">&#9670;&#160;</a></span>sub()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> float mathLib.sub </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">@brief Odčítanie dvoch čísel.

Záleží na poradí. Od čísla a bude odčítané číslo b.
</pre> 
</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
