<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>IVS 2. projekt: Package Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">IVS 2. projekt
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="contents">
<div class="textblock">Here is a list of all documented namespace members with links to the namespaces they belong to:</div><ul>
<li>add()&#160;:&#160;<a class="el" href="namespacemath_lib.html#a00f3897b680fcafe1125791546bc9fd1">mathLib</a></li>
<li>DARK_PINK&#160;:&#160;<a class="el" href="namespacecalc.html#aa3a0c9e466ab584bd5750c02e8fe8854">calc</a></li>
<li>DEFAULT_FONT_STYLE&#160;:&#160;<a class="el" href="namespacecalc.html#a52156c4d2c4b9db50c2a07cda5aa32c5">calc</a></li>
<li>deviation()&#160;:&#160;<a class="el" href="namespacestddev.html#a818bbc83ad3538a3b651a40d0c80d841">stddev</a></li>
<li>deviationSum()&#160;:&#160;<a class="el" href="namespacestddev.html#a3ead3e82a68dd56888b346835a291b62">stddev</a></li>
<li>DIGITS_FONT_STYLE&#160;:&#160;<a class="el" href="namespacecalc.html#a61d1870c6a6debdc6135d838268b9a6c">calc</a></li>
<li>div()&#160;:&#160;<a class="el" href="namespacemath_lib.html#a374acfbd9a8cf707085c122d3c7c4b2d">mathLib</a></li>
<li>fac()&#160;:&#160;<a class="el" href="namespacemath_lib.html#abf34a2411b0b0b785981e933a7ea8be4">mathLib</a></li>
<li>getNums()&#160;:&#160;<a class="el" href="namespacestddev.html#adbbdb73ed84715bb3b64756a9c0e54fe">stddev</a></li>
<li>LABEL_COLOR&#160;:&#160;<a class="el" href="namespacecalc.html#ac39ea8cfc8d7112873c0455bcb37c418">calc</a></li>
<li>LARGE_FONT_STYLE&#160;:&#160;<a class="el" href="namespacecalc.html#a828c528a6a97fdfd23af80dc0ce2676e">calc</a></li>
<li>LIGHT_PINK&#160;:&#160;<a class="el" href="namespacecalc.html#ae4464dc3b2af29c5a859a494bd108444">calc</a></li>
<li>LIGHT_PINK2&#160;:&#160;<a class="el" href="namespacecalc.html#ab3c5c78616ba4a9b7c75768fe8b8ec9d">calc</a></li>
<li>mean()&#160;:&#160;<a class="el" href="namespacestddev.html#ac138264e74d8aa92d80549d95a722a7b">stddev</a></li>
<li>mul()&#160;:&#160;<a class="el" href="namespacemath_lib.html#a3541b81fa486d66e3861b3b7ba1b9717">mathLib</a></li>
<li>perc()&#160;:&#160;<a class="el" href="namespacemath_lib.html#a68bb4d6171a7f6048257cf73135ffbcb">mathLib</a></li>
<li>power()&#160;:&#160;<a class="el" href="namespacemath_lib.html#ab61e5694b8a83a31ddc9fe7ccd7a8356">mathLib</a></li>
<li>readInput()&#160;:&#160;<a class="el" href="namespacestddev.html#a3bb51594c2bda28fa23abf683d65d5c4">stddev</a></li>
<li>root()&#160;:&#160;<a class="el" href="namespacemath_lib.html#a16ed258d1661c8dc905ef9d02f16de5f">mathLib</a></li>
<li>SMALL_FONT_STYLE&#160;:&#160;<a class="el" href="namespacecalc.html#abec4f8aa6b8f3acbb516f9550996d7d6">calc</a></li>
<li>sub()&#160;:&#160;<a class="el" href="namespacemath_lib.html#a7e4dca8fb41e5365e0ad84e253dec552">mathLib</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
