<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>IVS 2. projekt: calc Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">IVS 2. projekt
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">calc Namespace Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcalc_1_1_calculator.html">Calculator</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a828c528a6a97fdfd23af80dc0ce2676e"><td class="memItemLeft" align="right" valign="top"><a id="a828c528a6a97fdfd23af80dc0ce2676e" name="a828c528a6a97fdfd23af80dc0ce2676e"></a>
tuple&#160;</td><td class="memItemRight" valign="bottom"><b>LARGE_FONT_STYLE</b> = (&quot;Arial&quot;, 40)</td></tr>
<tr class="memdesc:a828c528a6a97fdfd23af80dc0ce2676e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Veľký font písma. <br /></td></tr>
<tr class="separator:a828c528a6a97fdfd23af80dc0ce2676e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abec4f8aa6b8f3acbb516f9550996d7d6"><td class="memItemLeft" align="right" valign="top"><a id="abec4f8aa6b8f3acbb516f9550996d7d6" name="abec4f8aa6b8f3acbb516f9550996d7d6"></a>
tuple&#160;</td><td class="memItemRight" valign="bottom"><b>SMALL_FONT_STYLE</b> = (&quot;Arial&quot;, 16)</td></tr>
<tr class="memdesc:abec4f8aa6b8f3acbb516f9550996d7d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Malý font písma. <br /></td></tr>
<tr class="separator:abec4f8aa6b8f3acbb516f9550996d7d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61d1870c6a6debdc6135d838268b9a6c"><td class="memItemLeft" align="right" valign="top"><a id="a61d1870c6a6debdc6135d838268b9a6c" name="a61d1870c6a6debdc6135d838268b9a6c"></a>
tuple&#160;</td><td class="memItemRight" valign="bottom"><b>DIGITS_FONT_STYLE</b> = (&quot;Arial&quot;, 24)</td></tr>
<tr class="memdesc:a61d1870c6a6debdc6135d838268b9a6c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Font číslic. <br /></td></tr>
<tr class="separator:a61d1870c6a6debdc6135d838268b9a6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52156c4d2c4b9db50c2a07cda5aa32c5"><td class="memItemLeft" align="right" valign="top"><a id="a52156c4d2c4b9db50c2a07cda5aa32c5" name="a52156c4d2c4b9db50c2a07cda5aa32c5"></a>
tuple&#160;</td><td class="memItemRight" valign="bottom"><b>DEFAULT_FONT_STYLE</b> = (&quot;Arial&quot;, 20)</td></tr>
<tr class="memdesc:a52156c4d2c4b9db50c2a07cda5aa32c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Základný font. <br /></td></tr>
<tr class="separator:a52156c4d2c4b9db50c2a07cda5aa32c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4464dc3b2af29c5a859a494bd108444"><td class="memItemLeft" align="right" valign="top"><a id="ae4464dc3b2af29c5a859a494bd108444" name="ae4464dc3b2af29c5a859a494bd108444"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>LIGHT_PINK</b> = &quot;#FFEBF0&quot;</td></tr>
<tr class="memdesc:ae4464dc3b2af29c5a859a494bd108444"><td class="mdescLeft">&#160;</td><td class="mdescRight">svetlo ruzova farba <br /></td></tr>
<tr class="separator:ae4464dc3b2af29c5a859a494bd108444"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3c5c78616ba4a9b7c75768fe8b8ec9d"><td class="memItemLeft" align="right" valign="top"><a id="ab3c5c78616ba4a9b7c75768fe8b8ec9d" name="ab3c5c78616ba4a9b7c75768fe8b8ec9d"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>LIGHT_PINK2</b> = &quot;#FFEBF0&quot;</td></tr>
<tr class="memdesc:ab3c5c78616ba4a9b7c75768fe8b8ec9d"><td class="mdescLeft">&#160;</td><td class="mdescRight">svetlo ruzova farba <br /></td></tr>
<tr class="separator:ab3c5c78616ba4a9b7c75768fe8b8ec9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17a2774e599b00f794cf3204d9162546"><td class="memItemLeft" align="right" valign="top"><a id="a17a2774e599b00f794cf3204d9162546" name="a17a2774e599b00f794cf3204d9162546"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>MEDIUM_PINK</b> = &quot;#FFB3C6&quot;</td></tr>
<tr class="separator:a17a2774e599b00f794cf3204d9162546"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac39ea8cfc8d7112873c0455bcb37c418"><td class="memItemLeft" align="right" valign="top"><a id="ac39ea8cfc8d7112873c0455bcb37c418" name="ac39ea8cfc8d7112873c0455bcb37c418"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>LABEL_COLOR</b> = &quot;#25265E&quot;</td></tr>
<tr class="memdesc:ac39ea8cfc8d7112873c0455bcb37c418"><td class="mdescLeft">&#160;</td><td class="mdescRight">Farba písma. <br /></td></tr>
<tr class="separator:ac39ea8cfc8d7112873c0455bcb37c418"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3a0c9e466ab584bd5750c02e8fe8854"><td class="memItemLeft" align="right" valign="top"><a id="aa3a0c9e466ab584bd5750c02e8fe8854" name="aa3a0c9e466ab584bd5750c02e8fe8854"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>DARK_PINK</b> = &quot;#FB6F92&quot;</td></tr>
<tr class="memdesc:aa3a0c9e466ab584bd5750c02e8fe8854"><td class="mdescLeft">&#160;</td><td class="mdescRight">tmavo ruzova farba <br /></td></tr>
<tr class="separator:aa3a0c9e466ab584bd5750c02e8fe8854"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0daa07b077867b27eef91ecf88cef583"><td class="memItemLeft" align="right" valign="top"><a id="a0daa07b077867b27eef91ecf88cef583" name="a0daa07b077867b27eef91ecf88cef583"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>calc</b> = <a class="el" href="classcalc_1_1_calculator.html">Calculator</a>()</td></tr>
<tr class="separator:a0daa07b077867b27eef91ecf88cef583"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><pre class="fragment">@file calc.py
@package calc
@brief Balík implementujúci GUI a hlavny tok programu.
======== Copyright (c) 2023, FIT VUT Brno, All rights reserved. ============

 Purpose:     IVS 2nd project - package desc

 $NoKeywords: $ivs_project_2 $calc.py
@author $Authors:    Filip Botlo &lt;xbotlo01@stud.fit.vutbr.cz&gt;
 $Date:       $2023-03-13
============================================================================
</pre> </div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
