<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>IVS 2. projekt: stddev Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">IVS 2. projekt
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">stddev Namespace Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a3ead3e82a68dd56888b346835a291b62"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacestddev.html#a3ead3e82a68dd56888b346835a291b62">deviationSum</a> (nums, <a class="el" href="namespacestddev.html#ac138264e74d8aa92d80549d95a722a7b">mean</a>)</td></tr>
<tr class="separator:a3ead3e82a68dd56888b346835a291b62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac138264e74d8aa92d80549d95a722a7b"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacestddev.html#ac138264e74d8aa92d80549d95a722a7b">mean</a> (nums)</td></tr>
<tr class="separator:ac138264e74d8aa92d80549d95a722a7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a818bbc83ad3538a3b651a40d0c80d841"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacestddev.html#a818bbc83ad3538a3b651a40d0c80d841">deviation</a> (nums)</td></tr>
<tr class="separator:a818bbc83ad3538a3b651a40d0c80d841"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bb51594c2bda28fa23abf683d65d5c4"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacestddev.html#a3bb51594c2bda28fa23abf683d65d5c4">readInput</a> ()</td></tr>
<tr class="separator:a3bb51594c2bda28fa23abf683d65d5c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbbdb73ed84715bb3b64756a9c0e54fe"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacestddev.html#adbbdb73ed84715bb3b64756a9c0e54fe">getNums</a> (text, dest)</td></tr>
<tr class="separator:adbbdb73ed84715bb3b64756a9c0e54fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:afb1e50ef6d0c360f8ba4fc8962704488"><td class="memItemLeft" align="right" valign="top"><a id="afb1e50ef6d0c360f8ba4fc8962704488" name="afb1e50ef6d0c360f8ba4fc8962704488"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>data</b> = <a class="el" href="namespacestddev.html#a3bb51594c2bda28fa23abf683d65d5c4">readInput</a>()</td></tr>
<tr class="separator:afb1e50ef6d0c360f8ba4fc8962704488"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92309574c007dac8bde20629807ed561"><td class="memItemLeft" align="right" valign="top"><a id="a92309574c007dac8bde20629807ed561" name="a92309574c007dac8bde20629807ed561"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>nums</b> = list()</td></tr>
<tr class="separator:a92309574c007dac8bde20629807ed561"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><pre class="fragment">@package stddev
Package with functions providing calculation of standard deviation.

======== Copyright (c) 2023, FIT VUT Brno, All rights reserved. ============

Purpose:     IVS 2nd project - Functions providing calculation
                                of standard deviation.

$NoKeywords: $ivs_project_2 $stddev.py
$Authors:    Jakub Kasem &lt;xkasem02@stud.fit.vutbr.cz&gt;
$Date:       $2023-03-13
============================================================================/
</pre> </div><h2 class="groupheader">Function Documentation</h2>
<a id="a818bbc83ad3538a3b651a40d0c80d841" name="a818bbc83ad3538a3b651a40d0c80d841"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a818bbc83ad3538a3b651a40d0c80d841">&#9670;&#160;</a></span>deviation()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def stddev.deviation </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>nums</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Výpočet odchýlky.

Args:
    nums (list[float]): súbor čísel reprezentovaný zoznamom typu float

Returns:
    float: hodnota odchýlky súboru čísel.
</pre> 
</div>
</div>
<a id="a3ead3e82a68dd56888b346835a291b62" name="a3ead3e82a68dd56888b346835a291b62"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ead3e82a68dd56888b346835a291b62">&#9670;&#160;</a></span>deviationSum()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def stddev.deviationSum </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>nums</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>mean</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Výpočet sumy mocnín rozdielov jednotlivých čísel a aritmetického priemeru.  
</pre> 
</div>
</div>
<a id="adbbdb73ed84715bb3b64756a9c0e54fe" name="adbbdb73ed84715bb3b64756a9c0e54fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adbbdb73ed84715bb3b64756a9c0e54fe">&#9670;&#160;</a></span>getNums()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def stddev.getNums </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>text</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>dest</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Konverzia čísel z textovej podoby do zoznamu.

Args:
    text (str): čísla ako reťazec, oddelené bielymi znakmi
    dest (list[float]): zoznam, kde budú čísla ukladané
</pre> 
</div>
</div>
<a id="ac138264e74d8aa92d80549d95a722a7b" name="ac138264e74d8aa92d80549d95a722a7b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac138264e74d8aa92d80549d95a722a7b">&#9670;&#160;</a></span>mean()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def stddev.mean </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>nums</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Výpočet aritmetického priemeru zoznamu čísel.
</pre> 
</div>
</div>
<a id="a3bb51594c2bda28fa23abf683d65d5c4" name="a3bb51594c2bda28fa23abf683d65d5c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3bb51594c2bda28fa23abf683d65d5c4">&#9670;&#160;</a></span>readInput()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def stddev.readInput </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Načítanie čísel zo štandardného vstupu.

Returns:
    str: vstupný reťazec
</pre> 
</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
